# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

localhost	FALSE	/	FALSE	1740129049	MENSAJE	Inicio%20de%20sesion%20exitoso.
localhost	FALSE	/	FALSE	1740129049	TIPO_ERROR	0
localhost	FALSE	/	FALSE	1740129049	VALIDACION_ERROR	1
localhost	FALSE	/	FALSE	1740129049	ROL	System%20administrator
localhost	FALSE	/	FALSE	1740129049	ROL_ID	SYS_ADMIN
localhost	FALSE	/	FALSE	1740129049	ESTADO	Activo
localhost	FALSE	/	FALSE	1740129049	ESTATUS_ID	1
localhost	FALSE	/	FALSE	1740129049	ULTIMA_SESION	2025-01-22%2009%3A10%3A49
localhost	FALSE	/	FALSE	1740129049	FECHA_REGISTRO	2023-06-10%2016%3A43%3A28
localhost	FALSE	/	FALSE	1740129049	NOMBRE	Edward%20Edward
localhost	FALSE	/	FALSE	1740129049	CORREO	administrador%40outlook.com
localhost	FALSE	/	FALSE	1740129049	USUARIO_ID	1
localhost	FALSE	/	FALSE	0	PHPSESSID	3o2gp1n3hdvld7o7utmnaa1rgl
